server {
    listen 80;

    server_name titilab.store www.titilab.store;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
    }

    location /dashboard {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }
}

